# BRTS_SLN

./: BRTS.Web.csproj  BRTS_SLN.sln  appsettings.json  docker-compose.dcproj
Controllers/: AccountsController.cs  AdminController.cs  CustomerController.cs  UserController.cs
Migrations/: 20240114202720_af.Designer.cs  20240114202720_af.cs  ApplicationDBContextModelSnapshot.cs
Models/: Account.cs  ApplicationDBContext.cs  Bus.cs  SignInViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: AddNewBus.cshtml  AdminDashBoard.cshtml  CreateTrip.cshtml  EditBus.cshtml  EditTrip.cshtml
Views/Captin/: CaptinDashBoard.cshtml
Views/Customer/: CustomerDashBoard.cshtml
Views/User/: SignIn.cshtml  SignUp.cshtml
